upstream ml_backend {
    #server blue.example.com weight=9;
    #server green.example.com weight=1;
    # Blue
    #server localhost:8080;
    # Green
    server localhost:8081;
}

server {
    listen 80;
    location / {
        proxy_pass http://ml_backend;
    }
}